# Generated by Django 3.2.9 on 2021-11-29 11:21

import cartoonify.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Upload',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Image_name', models.CharField(max_length=32)),
                ('original_image', models.ImageField(blank=True, null=True, upload_to=cartoonify.models.upload_path)),
                ('cartooned_image', models.ImageField(blank=True, null=True, upload_to=cartoonify.models.thumb_upload)),
            ],
        ),
    ]
